NODE_ENV=development

SERVER_PORT=3000
SERVER_HOST=localhost

# Database
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=orm_test
DB_MIGRATIONS_TABLE=migrations